<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagePickerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="hey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:cornerRadius="4dp"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- EditText for entering the message -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message here"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"/>

        <!-- Button for connecting to the server -->
        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/messageEditText"
            android:layout_marginTop="20dp" />

        <!-- Button for sending the message -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/connectButton"
            android:layout_marginTop="20dp" />

        <!-- TextView for displaying the response -->
        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response will appear here"
            android:layout_below="@id/sendButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>


